# Ejercicio 4
## Cabrera Pérez Oswaldo

## **Resultados:**

Resulado cuando selecciono la clase agregada Cohete Espacial:

![prueba](../../pruebas/prueba_ejercicio4.png)

La vista se encuentra en: 

[VistaEjercicio6](https://gitlab.com/OswaCabrera/phpoo/-/blob/main/Vistas/vistaEjercicio6.php)